
SERVER_PORT=

# Postgres
POSTGRES_URL= 
CACHE_STORE= #database

# OpenRouter Models
OPENROUTER_API_KEY=
OPENROUTER_MODEL=           # Default: uses hermes 70b/405b
SMALL_OPENROUTER_MODEL=
MEDIUM_OPENROUTER_MODEL=
LARGE_OPENROUTER_MODEL=

AGENT_REFRESH_PASS_KEY=
UserAuthKeyPre=
BASE_API_URL=

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_POLL_INTERVAL=120       # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE     # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=           # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=            # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false     # Enable or disable Twitter Spaces logic

ENCODE_KEY=                     # encode agents password
ENCODE_IV=                      # encode agents password