
SERVER_PORT=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PWD=

TWITTER_SEARCH_TOKEN=
TWITTER_SEARCH_TOKEN2=

# Postgres
POSTGRES_URL= 
CACHE_STORE= #database

# OpenRouter Models
OPENROUTER_API_KEY=
OPENROUTER_MODEL=           # Default: uses hermes 70b/405b
SMALL_OPENROUTER_MODEL=
MEDIUM_OPENROUTER_MODEL=
LARGE_OPENROUTER_MODEL=

AGENT_REFRESH_PASS_KEY=
UserAuthKeyPre=
BASE_API_URL=

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_POLL_INTERVAL=120       # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE     # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=           # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=            # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false     # Enable or disable Twitter Spaces logic
ENABLE_ACTION_PROCESSING=true   # Enable or disable action processing
MAX_ACTIONS_PROCESSING=3
ACTION_INTERVAL=5

ENCODE_KEY=                     # encode agents password
ENCODE_IV=                      # encode agents password

TAGAI_TAG=